<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- Taken From: https://stackoverflow.com/questions/48127266/how-to-make-initials-icon-like-in-gmail -->
            <!-- License:  https://creativecommons.org/licenses/by-sa/3.0/ -->
            <!-- Author: global_warming -->
            <!-- Taken by: Avery Dancocks-->
            <!-- Taken on: 11/26/25 -->
            <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/update_profile_circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle" />

                <TextView
                    android:id="@+id/icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="AD"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_atsymbol"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_username"
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:hint="Full Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_email"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_email"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btn_save_profile"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    style="@style/PurpleButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btn_back_profile"
                    android:text="Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    style="@style/GreyButton"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:enabled="false"
                    style="@style/PurpleButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/deleteAccountButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:text="Delete Account"
                    android:enabled="false"
                    android:textAllCaps="false"
                    style="@style/RedButton" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/help_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/criteria_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:text="Criteria and Guidlines"
                    android:textAllCaps="false"
                    android:enabled="false"
                    style="@style/GreyButton"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
