<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignupActivity">


  <EditText
      android:id="@+id/passwordEditText"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/edittextbackground"
      android:ems="10"
      android:fontFamily="@font/clearsans_bold"
      android:hint="Password"
      android:inputType="textPassword"
      android:text=""
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

  <EditText
      android:id="@+id/emailEditText"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/edittextbackground"
      android:ems="10"
      android:fontFamily="@font/clearsans_bold"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:text=""
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

  <EditText
      android:id="@+id/usernameEditText"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/edittextbackground"
      android:ems="10"
      android:fontFamily="@font/clearsans_bold"
      android:hint="Username"
      android:text=""
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

  <EditText
      android:id="@+id/nameEditText"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/edittextbackground"
      android:ems="10"
      android:fontFamily="@font/clearsans_bold"
      android:hint="Full name"
      android:text=""
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/entrantButton"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="80dp"

      android:background="@drawable/greybuttonbackground"
      android:fontFamily="@font/clearsans_bold"
      android:text="Entrant"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/organizerButton"
      android:layout_width="125dp"
      android:layout_height="50dp"
      android:layout_marginStart="64dp"
      android:layout_marginTop="12dp"

      android:background="@drawable/greybuttonbackground"
      android:fontFamily="@font/clearsans_bold"
      android:text="Organizer"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
      android:id="@+id/warnText"
      android:layout_width="300dp"
      android:layout_height="25dp"
      android:layout_marginTop="16dp"
      android:text=""
      android:autoSizeTextType="uniform"
      android:textColor="#BD0000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/entrantButton" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="I am an: "
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/createAccountButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:width="250dp"
      android:background="@drawable/purplebutton"
      android:fontFamily="@font/clearsans_bold"
      android:text="Create Account"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/warnText"
      app:layout_constraintVertical_bias="0.114" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/bluebackground"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/clearsans_bold"
        android:gravity="center"
        android:text="CREATE \nAN ACCOUNT"

        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:background="@drawable/whitebutton"
        android:fontFamily="@font/clearsans_bold"
        android:text="Back"

        android:textColor="#8917E4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>