<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authentication.WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/bluebackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COOLIO EVENTS\n\nWelcome!"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="@font/clearsans_bolditalic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:background="@drawable/purplebutton"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/clearsans_bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:background="@drawable/purplebutton"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/clearsans_bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entrantDeviceButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="CONTINUE AS GUEST"
            android:textColor="@color/white"
            android:background="@drawable/purplebutton"
            android:fontFamily="@font/clearsans_bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
