<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@color/white">

        <!-- ImageView for the organizer's event picture -->
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="96dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:3"
            tools:src="@tools:sample/avatars" />

        <!-- TextView for the organizer's username -->
        <TextView
            android:id="@+id/organizer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            tools:text="Organizer" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
