<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="left"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/sender_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sent By"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="left"
        android:maxLines="1"
        android:ellipsize="end"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/receiver_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recieved By"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="left"
        android:maxLines="1"
        android:ellipsize="end"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/notif_type_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="left"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
