<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@drawable/whitebackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="10dp"

        android:text="Event Title"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/clearsans_bold"/>

    <TextView
        android:id="@+id/eventOrganizer"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"

        android:text="Posted By: Organizer"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/clearsans_bold"/>

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Description: This is the event discription. This describes what the events is about, isn't that crazy? Pretty amazing event description right here if you ask me. Wow"

        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/eventOrganizer"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/clearsans_regular"/>

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="Time: Month Day Year | Time"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        android:fontFamily="@font/clearsans_regular"/>

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Location: 123 Address, 567 231"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTime"
        android:fontFamily="@font/clearsans_regular" />

    <TextView
        android:id="@+id/eventRegPeriod"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="Registration Period: Month/Day/Year - Month/Day/Year"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

    <TextView
        android:id="@+id/eventmaxEntrees"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="Max Entrees: 0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventRegPeriod" />

    <TextView
        android:id="@+id/eventStatusLabel"
        android:layout_width="90dp"
        android:layout_height="20dp"

        android:text="Event Status: "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventmaxEntrees"
        android:fontFamily="@font/clearsans_regular"
        />

    <TextView
        android:id="@+id/eventStatus"
        android:layout_width="90dp"
        android:layout_height="20dp"

        android:background="@drawable/greenshapebackground"
        android:fontFamily="@font/clearsans_bold"
        android:gravity="center"
        android:text="Open"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/eventStatusLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventmaxEntrees" />

    <TextView
        android:id="@+id/eventWaitingCount"
        android:layout_width="180dp"
        android:layout_height="20dp"

        android:autoSizeTextType="uniform"
        android:background="@drawable/purplecircularbackground"
        android:fontFamily="@font/clearsans_bold"
        android:gravity="center"
        android:text="0 PEOPLE IN WAITLIST"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearance="@style/roundedcornerimageview"
        />

    <TextView
        android:id="@+id/userStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/clearsans_regular"
        android:text="User Status:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventStatusLabel" />

    <TextView
        android:id="@+id/eventuserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/greybackground"
        android:fontFamily="@font/clearsans_bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Not In Waiting List"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/userStatusLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventStatus" />

    <TextView
        android:id="@+id/eventUserStatusRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greybackground"
        android:fontFamily="@font/clearsans_bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Not Registered"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/eventuserStatus"
        app:layout_constraintTop_toBottomOf="@+id/eventStatus" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagsGroup"
        android:layout_width="355dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/tagLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventuserStatus"
        android:clickable="false"
        android:focusable="false">


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:fontFamily="@font/clearsans_regular"
        android:text="Tags:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStatusLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>