<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrant.EntrantHomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/purple_banner_3"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- RED BADGE DOT -->
        <View
            android:id="@+id/notification_badge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_red_badge"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/notification_button"
            app:layout_constraintTop_toTopOf="@id/notification_button"
            android:translationX="4dp"
            android:translationY="-4dp" />

        <FrameLayout
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Filter"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/notification_button"
            app:layout_constraintEnd_toStartOf="@+id/notification_button"
            app:layout_constraintTop_toTopOf="@+id/notification_button">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/clearFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Clear Filter"
            android:focusable="true"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/filterButton"
            app:layout_constraintEnd_toStartOf="@+id/notification_button"
            app:layout_constraintTop_toTopOf="@+id/filterButton">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_filter_clear"
                app:tint="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:divider="@color/white"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        >
    </ListView>

</LinearLayout>