<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entrant.EntrantSettingsFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/bluebackground"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clearsans_regular"
            android:gravity="center"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>






    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clearsans_bold"
            android:text=" Notification Settings"
            android:textSize="20dp">

        </TextView>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:switchMinWidth="60dp"
            android:text="Notifications"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

        >

            <TextView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_bold"
                android:text=" Account Settings"
                android:textSize="20dp">

            </TextView>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="297dp"
                android:layout_height="43dp"

                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Change Password " />

            <Button
                android:id="@+id/deleteAccountButton"
                android:layout_width="297dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="Delete Account"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/leavewaitinglist"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clearsans_bold"
            android:text=" Help"
            android:textSize="20dp">

        </TextView>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/GuideButton"
            android:layout_width="297dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Guide" />

        <Button
            android:id="@+id/contactUsButton"
            android:layout_width="297dp"
            android:layout_height="43dp"

            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Contact Us" />


    </LinearLayout>

</LinearLayout>