<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Profile Icon -->
        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_circle" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="10dp"
                android:text="AD"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </RelativeLayout>

        <!-- Username -->
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="username"
            android:textSize="25sp"
            android:maxWidth="300dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintTop_toBottomOf="@+id/icon_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Name -->
        <TextView
            android:id="@+id/profile_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Name:   "
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/profile_username"
            app:layout_constraintEnd_toStartOf="@+id/profile_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Jane Doe"
            android:textSize="16sp"
            android:maxWidth="230dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintTop_toBottomOf="@+id/profile_username"
            app:layout_constraintStart_toEndOf="@+id/profile_name_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Email -->
        <TextView
            android:id="@+id/profile_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Email:   "
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            app:layout_constraintEnd_toStartOf="@+id/profile_email"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="janedoe@gmail.com"
            android:textSize="16sp"
            android:maxWidth="230dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            app:layout_constraintStart_toEndOf="@+id/profile_email_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            style="@style/RedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Delete Account"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email" />

        <!-- Close Button -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            style="@style/GreyButton"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>