<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Poster -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eventViewPoster"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:shapeAppearance="@style/roundedcornerimageview"/>


    <!-- Title -->
    <TextView
        android:id="@+id/eventViewName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:autoSizeTextType="uniform"
        android:text="Event Title"
        app:layout_constraintStart_toEndOf="@+id/eventViewPoster"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Organizer -->
    <TextView
        android:id="@+id/eventViewOrganizer"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:autoSizeTextType="uniform"
        android:text="Posted By: Organizer"
        app:layout_constraintStart_toEndOf="@+id/eventViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/eventViewName" />


    <!-- Description -->
    <TextView
        android:id="@+id/eventViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="top|left"
        android:text="This is the event discription. This describes what the events is about, isn't that crazy? Pretty amazing event description right here if you ask me. Wow"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewPoster" />


    <!-- Time -->
    <TextView
        android:id="@+id/eventViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Time: Month Day Year | Time"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewDescription" />


    <!-- Location -->
    <TextView
        android:id="@+id/eventViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Location: 123 Address, 567 231"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewTime" />


    <!-- Registration Period -->
    <TextView
        android:id="@+id/eventViewRegistrationPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Registration Period: Month/Day/Year - Month/Day/Year"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewLocation" />


    <!-- Entrant Limit -->
    <TextView
        android:id="@+id/eventViewLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Entrant Limit: No Limit"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewRegistrationPeriod" />


    <!-- Event Status -->
    <TextView
        android:id="@+id/eventViewEventStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Event Status: "
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewLimit" />


    <TextView
        android:id="@+id/eventViewEventStatus"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greenshapebackground"
        android:gravity="center"
        android:text="Open"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/eventViewEventStatusLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventViewLimit" />


    <!-- User Status -->
    <TextView
        android:id="@+id/eventViewUserStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="User Status:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventViewEventStatusLabel" />


    <TextView
        android:id="@+id/eventViewUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greybuttonbackground"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="Not In Waiting List"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/eventViewUserStatusLabel"
        app:layout_constraintTop_toBottomOf="@+id/eventViewEventStatus" />


    <TextView
        android:id="@+id/eventViewUserStatusRegistration"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/greybuttonbackground"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="Not Registered"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/eventViewUserStatus"
        app:layout_constraintTop_toTopOf="@+id/eventViewUserStatus" />


    <!-- Back Button -->
    <Button
        android:id="@+id/eventViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Back"
        app:backgroundTint="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Join/Leave Waitlist Button -->
    <Button
        android:id="@+id/eventViewJoinWaitListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Join Waiting List"
        app:backgroundTint="@color/joinwaitinglist"
        app:layout_constraintBottom_toTopOf="@+id/eventViewBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:visibility="gone"
        />


    <!-- Accept Event Invite Button -->
    <Button
        android:id="@+id/eventAcceptInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Accept"
        app:backgroundTint="@color/acceptInvite"
        app:layout_constraintBottom_toTopOf="@+id/eventViewBackButton"
        app:layout_constraintEnd_toEndOf="@+id/eventDeclineInviteButton"
        app:layout_constraintStart_toStartOf="parent"


        android:visibility="gone"
        />


    <!-- Decline Event Invite Button -->
    <Button
        android:id="@+id/eventDeclineInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Decline"
        app:backgroundTint="@color/declineInvite"
        app:layout_constraintBottom_toTopOf="@+id/eventViewBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eventAcceptInviteButton"


        android:visibility="gone"
        />


    <!-- Unregister from Event Button -->
    <Button
        android:id="@+id/eventUnregisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Unregister"
        app:backgroundTint="@color/unregister"
        app:layout_constraintBottom_toTopOf="@+id/eventViewBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:visibility="gone"
        />


    <!-- Number of people in waitlist -->
    <TextView
        android:id="@+id/eventWaitlistEntrantCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/purplecircularbackground"
        android:gravity="center"
        android:text="0 PEOPLE WAITING IN WAITLIST"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/eventViewJoinWaitListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
