<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Entrant.EntrantSearchFragment">

    <!-- 1) WAVE HEADER WITH TITLE -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/purple_banner_3"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2) SEARCH ROW (CLEAR / SEARCH BAR / FILTER) BELOW BANNER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- CLEAR BUTTON (LEFT) -->
        <Button
            android:id="@+id/clearFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Clear"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_red"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchBar" />

        <!-- FILTER BUTTON (RIGHT) -->
        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Filter"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBar" />

        <!-- SEARCH BAR (MIDDLE) -->
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/searchbar_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/clearFilterButton"
            app:layout_constraintEnd_toStartOf="@id/filterButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3) EVENT LIST + QR FAB TAKES THE REST -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="#E0E0E0"
            android:dividerHeight="6dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanQrFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="Scan QR"
            app:srcCompat="@drawable/ic_qr_code"
            app:backgroundTint="@color/dark_purple"
            app:tint="@android:color/white" />

    </FrameLayout>

</LinearLayout>
