<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/txtEntrantId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="u6"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtRegistered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="No"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000000"
        android:layout_marginRight="15dp"
        android:textSize="20sp" />

</LinearLayout>
